PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush 
             x:Key="MyButtonBackground" 
              EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#FFF3FFFC" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
        </LinearGradientBrush>
        <LinearGradientBrush 
             x:Key="MyBWinBackground" 
              EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#FFF1FFFF" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="0.7"/>
        </LinearGradientBrush>

        <RadialGradientBrush 
             x:Key="MyBackground" RadiusX="5" RadiusY="6" Opacity="0.15" SpreadMethod="Reflect">
                <GradientStop Color="Transparent" Offset="0.917"/>
                <GradientStop Color="Black" Offset="0.837"/>
            
         </RadialGradientBrush>
        <Style TargetType="{x:Type TextBox}">
                <Setter Property="BorderThickness" Value="0 0 0 1" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
            </Style>
        
            <Style  TargetType="{x:Type Button}">
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource MyBackground}"></Setter>
            <Setter Property="Height" Value="25"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                                <!-- Outer Rectangle with rounded corners. -->
                            <Rectangle x:Name="outerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="{StaticResource MyBackground}" RadiusX="7" RadiusY="6" StrokeThickness="0.5" Fill="#F005F7DF"/>

                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                            </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Height" Value="28"/>

                                <Setter Property="FontSize" Value="13"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
    </Application.Resources>
   
</Application>
