PL/CustomerShowWindow.xaml

<Window x:Class="PL.CustomerShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerShowWindow" Height="603" Width="800" Activated="Window_Activated">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0 0 0 1" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="customerGrid"  HorizontalAlignment="Left" Margin="70,23,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="0,0,0,5" Grid.Row="0" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="120" TextChanged="idTextBox_TextChanged"/>

            <Label x:Name="Latitude" Content="Latitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center" IsHitTestVisible="False"/>
            <TextBox x:Name="LatitudeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" Text="{Binding CustLocation.Lattitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="LatitudeTextBox_TextChanged"/>

            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Longtitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="LongtitudeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding CustLocation.Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="LongtitudeTextBox_TextChanged"/>

            <Label Content="Phone:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="phoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

        </Grid>
        <Button x:Name="addUpdateButton" Content="add/update" HorizontalAlignment="Left" Margin="618,98,0,0" VerticalAlignment="Top" Click="addUpdateButton_Click" Width="92" Background="{StaticResource MyButtonBackground}" />
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="618,136,0,0" VerticalAlignment="Top" Click="cancelButton_Click" Width="92" Background="{StaticResource MyButtonBackground}"/>
        <Button x:Name="SendButton" Content="Send a parcel" Visibility="Hidden" HorizontalAlignment="Left" Margin="618,65,0,0" VerticalAlignment="Top" Width="92" Click="SendButton_Click" Background="{StaticResource MyButtonBackground}"/>
        <ListView x:Name="SentList" Margin="53,260,79,226" MouseDoubleClick="SentList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ReceivedList" Margin="53,404,79,68" MouseDoubleClick="ReceivedList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="SentParcels" Content="Sent Parcels:" HorizontalAlignment="Left" Margin="76,226,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RecievedParcels" Content="Recieved Parcels:" HorizontalAlignment="Left" Margin="70,371,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PasswordtextBox" HorizontalAlignment="Left" Margin="150,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Height="24"/>
        <Label x:Name="passwordlabel" Content="Password:" HorizontalAlignment="Left" Margin="76,191,0,0" VerticalAlignment="Top" />


    </Grid>
</Window>

