PL/DroneShow.xaml

<Window x:Class="PL.DroneShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneShow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="idLable" Content="Id" Margin="48,20,409,376"/>
        <Label x:Name="Batterylable" Content="Battery" Margin="48,188,409,208"/>
        <Label x:Name="WeightLable" Content="Maximum Weight" Margin="48,148,395,248"/>
        <Label x:Name="statuslablle" Content="Status" Margin="48,101,409,295"/>
        <Label x:Name="modelLable" Content="Model" Margin="49,60,408,336"/>
        <Label x:Name="latlable" Content="Latitude" Margin="49,228,408,168"/>
        <Label x:Name="label7" Content="Lomgtitude" Margin="49,263,407,133" RenderTransformOrigin="0,0"/>
        <ComboBox x:Name="WeightSelector" HorizontalAlignment="Left" Margin="194,152,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LattextBox" HorizontalAlignment="Left" Margin="194,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.249,0.144"/>
        <TextBox x:Name="Lontextbox" HorizontalAlignment="Left" Margin="194,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BatteryTextBox" HorizontalAlignment="Left" Margin="194,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="StatusSelector" HorizontalAlignment="Left" Margin="194,103,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="StatusSelector_SelectionChanged"/>
        <TextBox x:Name="idtextbox" HorizontalAlignment="Left" Margin="194,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="idtextbox_TextChanged" TextInput="idtextbox_TextInput"/>
        <TextBox x:Name="modelTextbox" HorizontalAlignment="Left" Margin="194,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.202,0.976"/>
        <Button x:Name="AddUpdateButton" Content="Add" HorizontalAlignment="Left" Margin="21,62,0,0" VerticalAlignment="Top" Width="100" Click="button_Click" Grid.Column="1"/>
        <Button x:Name="DeliveryButton" Content="Next delivery step" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="21,106,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1"/>
        <Button x:Name="ChargingButton" Content="Charge/Discharge" Grid.Column="1" HorizontalAlignment="Left" Margin="21,147,0,0" VerticalAlignment="Top" Width="102" Click="ChargingButton_Click"/>
        <ComboBox x:Name="stationCombo" HorizontalAlignment="Left" Margin="424,102,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="stationLable" Content="Select Station" HorizontalAlignment="Left" Margin="337,100,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
