PL/DronesListShow.xaml

<Window x:Class="PL.DronesListShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DronesListShow" Height="549" Width="800" Activated="Window_Activated">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="550*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="MainGrid" Margin="1,4,-4,-4" Background="#FFFDFDFD" Grid.ColumnSpan="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="116*"/>
                <ColumnDefinition Width="575*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="400*"/>
            </Grid.RowDefinitions>
            <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions >
                <ComboBox x:Name="StatusSelector" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectionChanged="StatusSelector_SelectionChanged"/>
                <ComboBox x:Name="WeightSelector" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" SelectionChanged="WeightSelector_SelectionChanged" Grid.ColumnSpan="2" Margin="40,0,0,0"/>
                <Label x:Name="statusLable"  Content="Status"  HorizontalAlignment="Left" Margin="146,20,0,0" VerticalAlignment="Top" FontFamily="Lucida Fax" FontWeight="Normal"/>
                <Label Content="Weight" Grid.Column="1" HorizontalAlignment="Left" Margin="181,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" FontFamily="Lucida Fax" FontWeight="Normal"/>
            </Grid>


            <ListView x:Name="DronesListView" ItemsSource="{Binding}" Margin="0,10,90,213" MouseDoubleClick="DronesListView_MouseDoubleClick" Background="White" SelectionChanged="DronesListView_SelectionChanged" SelectionMode="Single" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <ListView.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="IdColumn" Header="Id" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Id}" Margin="6,-1,-6,-1"  HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="ModelColumn" Header="Model" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Model}" Margin="-6,-1"  HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="MaxColumn" Header="Max Weight" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding MaxWeight}" Margin="-6,-1"  HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn x:Name="BatterySlotsColumn" Header="Battery" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Battery}" Margin="-6,-1"  HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn x:Name="StatussColumn" Header="Status" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Status}" Margin="-6,-1"  HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn x:Name="LongSlotsColumn" Header="Longitude" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding CurrentLocation.Longitude}" Margin="-6,-1"  HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn x:Name="LatSlotsColumn" Header="Lattitude" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding CurrentLocation.Lattitude}" Margin="-6,-1"  HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>




                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="SemiBold" FontStyle="Italic" FontSize="12" Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>


            <Button x:Name="AddDrone" Content="Add Drone" HorizontalAlignment="Left" Margin="128,283,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.573,0.31" Height="39" Width="328" Click="AddDrone_Click" Grid.Column="1" Background="{StaticResource MyButtonBackground}"/>

        </Grid>
        <Button x:Name="clearButton" Content="clear" HorizontalAlignment="Left" Margin="13,118,0,0" VerticalAlignment="Top" Click="clearButton_Click" Background="{StaticResource MyButtonBackground}" Width="54" Grid.Column="2"/>
        <Button x:Name="GroupBy" Content="Grouping" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Click="GroupByClick_1"  Background="{StaticResource MyButtonBackground}" Grid.Column="2" Width="63"  />

    </Grid>
</Window>