PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Icon="/cb28df54fba9761bdfeef5c9978cef5c.jpg" Height="714" Width="840" >

    <Window.Resources>
        <Style  TargetType="{x:Type Button}">
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <!-- Outer Rectangle with rounded corners. -->
                            <Rectangle x:Name="outerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="{StaticResource MyBackground}" RadiusX="7" RadiusY="6" StrokeThickness="0.5" Fill="#FFABE5E7"/>

                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Height" Value="28"/>

                                <Setter Property="FontSize" Value="22"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Margin="44,10,44,16">

        <Grid.Background>
            <ImageBrush ImageSource="/cb28df54fba9761bdfeef5c9978cef5c.jpg"/>
        </Grid.Background>

        <Button Content="Customer" HorizontalAlignment="Left" Margin="243,106,0,0" VerticalAlignment="Top" Height="54" Width="121" Click="Button_Click" Background="{StaticResource MyButtonBackground}"/>

        <Button Content="Parcels" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="121" Click="Button_Click_1" Margin="423,106,0,0"/>
        <Button x:Name="Drones" Content="Drones" HorizontalAlignment="Left" Margin="595,106,0,0" VerticalAlignment="Top" Click="Drones_Click" Height="52" Width="111" />
        <Button x:Name="stationList" Content="Station" HorizontalAlignment="Left" Margin="63,106,0,0" VerticalAlignment="Top" Click="stationList_Click" Height="54" Width="110"/>
        <Button x:Name="Userbutton" Content="Get in as a User" HorizontalAlignment="Left" Margin="209,531,0,0" VerticalAlignment="Top" Click="Userbutton_Click" Width="360" Height="60" />


    </Grid>
</Window>
