PL/ParcelListWindow.xaml

<Window x:Class="PL.ParcelListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelListWindow" Height="450" Width="800" Activated="Window_Activated">
    <Grid>
        <ListView x:Name="parcelListView" SelectionMode="Single" Margin="163,101,171.333,119.667" ItemsSource="{Binding}" MouseDoubleClick="parcelListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="idColumn" Width="80" Header="Id">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Id}" Margin="6,-1,-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="priorityColumn" Width="80" Header="Priority">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Priority}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="senderNameColumn" Width="80" Header="Sender Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding SenderName}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="statusColumn" Width="80" Header="Status">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Status}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="targetNameColumn" Width="80" Header="Target Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding TargetName}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="weightColumn" Width="80" Header="Weight">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Weight}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


        <Button x:Name="AddButton" Content="Add a parcel" HorizontalAlignment="Center" Margin="0,349,0,0" VerticalAlignment="Top" Click="Button_Click" Width="156" Background="{StaticResource MyButtonBackground}"/>
        <ComboBox x:Name="PrioritySelector" HorizontalAlignment="Left" Margin="215,43,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="PrioritySelector_SelectionChanged"/>
        <ComboBox x:Name="WeightSelector" HorizontalAlignment="Left" Margin="498,45,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="WeightSelector_SelectionChanged"/>
        <Label x:Name="PriorityL" Content="Priority:" HorizontalAlignment="Left" Margin="125,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="WeightL" Content="Weight:" HorizontalAlignment="Left" Margin="419,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.586"/>
        <Button x:Name="clearButton" Content="clear" HorizontalAlignment="Left" Margin="723,46,0,0" VerticalAlignment="Top" Click="clearButton_Click" Background="{StaticResource MyButtonBackground}"/>

    </Grid>
</Window>
