PL/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="450" Width="800" Activated="Window_Activated">
    <Grid>
        
        <ListView x:Name="parcelListView" ItemsSource="{Binding}" Margin="10,94,0.333,126.667" SelectionMode="Single" MouseDoubleClick="parcelListView_MouseDoubleClick">
           
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>


                    <GridViewColumn x:Name="idColumn" Header="Id" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Id}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="weightColumn" Header="Weight" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Weight}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="priorityColumn" Header="Priority" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Priority}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="senderColumn" Header="Sender" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Sender.Id}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="targetColumn" Header="Target" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Target.Id}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="droneParcelColumn" Header="Drone Parcel" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding DroneParcel.Id}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="scheduledColumn" Header="Scheduled" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Scheduled}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="requestedColumn" Header="Requested" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Requested}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn x:Name="pickedUpColumn" Header="Picked Up" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding PickedUp}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="deliveredColumn" Header="Delivered" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Delivered}" Margin="6,-1,-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddButton" Content="Add a parcel" HorizontalAlignment="Center" Margin="0,349,0,0" VerticalAlignment="Top" Click="Button_Click" Width="156" Background="{StaticResource MyButtonBackground}"/>
        <ComboBox x:Name="PrioritySelector" HorizontalAlignment="Left" Margin="215,43,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="PrioritySelector_SelectionChanged"/>
        <ComboBox x:Name="WeightSelector" HorizontalAlignment="Left" Margin="498,45,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="WeightSelector_SelectionChanged"/>
        <Label x:Name="PriorityL" Content="Priority:" HorizontalAlignment="Left" Margin="125,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="WeightL" Content="Weight:" HorizontalAlignment="Left" Margin="419,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.586"/>
        <Button x:Name="clearButton" Content="clear" HorizontalAlignment="Left" Margin="723,46,0,0" VerticalAlignment="Top" Click="clearButton_Click" Background="{StaticResource MyButtonBackground}"/>
    </Grid>
</Window>
