PL/StationShoWindow.xaml

<Window x:Class="PL.StationShoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationShoWindow" Height="451" Width="809" Activated="Window_Activated">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,10,0" >
        <Grid x:Name="stationGrid" HorizontalAlignment="Left" Margin="62,23,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Charge Slots:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="ChargeSlots" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding ChargeSlots, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="ChargeSlots_TextChanged"/>
            <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="idTextBox_TextChanged"/>
            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Longtitude:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Height="31" Width="76"/>
            <TextBox x:Name="LongtitudeTextBox" HorizontalAlignment="Left" Height="27" Grid.Row="4" Margin="3,41,0,-31.333" Text="{Binding StationLocation.Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="LongtitudeTextBox_TextChanged" />
            <Label Content="Latitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,37,0,-31.333" VerticalAlignment="Center" Height="31" Grid.Row="4" Width="76"/>
            <TextBox x:Name="LatitudeTextBox" HorizontalAlignment="Left" Height="27" Margin="3" Text="{Binding StationLocation.Lattitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="5" TextChanged="LatitudeTextBox_TextChanged"/>



        </Grid>

        <ListView x:Name="droneChargeListView" ItemsSource="{Binding}" Margin="351,27,282,287" SelectionMode="Single" MouseDoubleClick="droneChargeListView_MouseDoubleClick" SelectionChanged="droneChargeListView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="droneIdColumn" Header="Drone Id" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding DroneId}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="batteryColumn" Header="Battery" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Battery}" Margin="6,-1,-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addupdatebutton" Content="Button" HorizontalAlignment="Left" Height="34" Margin="370,162,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="1.027,-0.634" Click="addupdatebutton_Click" Background="{StaticResource MyButtonBackground}"/>
    </Grid>

</Window>
