PL/Try.xaml

<Window x:Class="PL.Try"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Try" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="droneToListDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="184,87,254,134" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="droneToListDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>

                <DataGridTextColumn x:Name="batteryColumn" Binding="{Binding Battery}" Header="Battery" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="maxWeightColumn" Binding="{Binding MaxWeight}" Header="Max Weight" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="modelColumn" Binding="{Binding Model}" Header="Model" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="statusColumn" Header="Status" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox>
                                <ComboBoxItem Content="{Binding Status}"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="latColumn" Binding="{Binding CurrentLocation.Lattitude}" Header="Lattitude" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="lonColumn" Binding="{Binding CurrentLocation.Longtitude}" Header="Longtitude" Width="SizeToHeader"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
